# news-feed-demo-app

./: README.md
NewsFeedDemoApp/app/: build.gradle
NewsFeedDemoApp/app/src/androidTest/java/com/justplaingoatappsgmail/newsfeeddemo/: ExampleInstrumentedTest.java
NewsFeedDemoApp/app/src/main/: AndroidManifest.xml
NewsFeedDemoApp/app/src/main/java/com/justplaingoatappsgmail/newsfeeddemo/: AppConstants.java
NewsFeedDemoApp/app/src/main/java/com/justplaingoatappsgmail/newsfeeddemo/activities/: NewsFeedActivity.java
NewsFeedDemoApp/app/src/main/java/com/justplaingoatappsgmail/newsfeeddemo/adapters/: NewsFeedAdapter.java
NewsFeedDemoApp/app/src/main/java/com/justplaingoatappsgmail/newsfeeddemo/net/: NewsFeedApiService.java  RestClient.java
NewsFeedDemoApp/app/src/main/java/com/justplaingoatappsgmail/newsfeeddemo/net/models/: News.java
NewsFeedDemoApp/app/src/main/res/layout/: news.xml  news_feed_activity.xml
NewsFeedDemoApp/app/src/main/res/values/: strings.xml
NewsFeedDemoApp/app/src/test/java/com/justplaingoatappsgmail/newsfeeddemo/: ExampleUnitTest.java
NewsFeedDemoApp/gradle/wrapper/: gradle-wrapper.properties
NewsFeedDemoBackend/: main.go
